{
  "version": 2,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/overlay.css",
      "dest": "/overlay.css"
    },
    {
      "src": "/overlay-full.css",
      "dest": "/overlay-full.css"
    },
    {
      "src": "/webcam-pixel-grid.css",
      "dest": "/webcam-pixel-grid.css"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
